* {
  margin: 0;
  padding: 0;
  font-family: "BPG ExtraSquare Mtavruli", sans-serif;

}
body {
  box-sizing: border-box;
  background: #282828;
}
.wrapper {
  display: flex;
  width: 100%;
  background: #373737;
  position: fixed;
z-index: 111;
}
.wrapper > .navbar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
.wrapper > .navbar > .logo {
  position: absolute;
  left: 0;
  top: 20;
  margin-left: 60px;
  text-decoration: none;
  color: #fff;
  transition: 300ms;
}

.wrapper > .navbar > .logo span{
  color: rgb(177, 53, 53);
  font-size: 22px;
}
.wrapper > .navbar > nav ul{
  width: 100%;
  display: flex;
}
.wrapper > .navbar > nav ul li{
  list-style-type: none;
  margin-right: 50px;
}
.wrapper > .navbar > nav ul li a{
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
  font-family: "BPG WEB 002 Caps", sans-serif;
  font-size: 12px;
  transition: 300ms;
}
.wrapper > .navbar > nav ul li a:hover{
  text-decoration: none;
  color:rgb(177, 53, 53);
}
















.content-width {
  width: 70%;
  height: 100vh;
  margin: 0 auto;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.slideshow-items {
  position: relative;
  width: 100%;
  height: 300px;
}

.item {
  position: absolute;
  width: 100%;
  height: auto;
}

.item-image-container {
  position: relative;
  width: 42%;
}

.item-image-container::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 101%;
  height: 101%;
  background: #22222A;
  opacity: 0;
  z-index: 1;
}

.item-image {
  position: relative;
  width: 100%;
  height: 550px;
  opacity: 0;
  display: block;
  /* transition: property name | duration | timing-function | delay  */
  transition: opacity .3s ease-out .45s;
}

.item.active .item-image {
  opacity: 1;
}

.item.active .item-image-container::before {
  opacity: .8;
}

.item-description {
  position: absolute;
  top: 182px;
  right: 0;
  width: 50%;
  padding-right: 4%;
  line-height: 1.8;
  color:rgb(177, 53, 53);
}

/* Staggered Vertical Items ------------------------------------------------------*/
.item-header {
  position: absolute;
  top: 150px;
  left: -1.8%;
  z-index: 100;
}

.item-header .vertical-part {
  margin: 0 -4px;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: auto;
  font-size: 7vw;
  color: #fff;
}

.vertical-part {
  overflow: hidden;
  display: inline-block;
}

.vertical-part b {
  display: inline-block;
  transform: translateY(100%);
}

.item-header .vertical-part b {
  transition: .5s;
}

.item-description .vertical-part b {
  transition: .21s;
}

.item.active .item-header .vertical-part b {
  transform: translateY(0);
}

.item.active .item-description .vertical-part b {
  transform: translateY(0);
}

/* Controls ----------------------------------------------------------------------*/
.controls {
  position: relative;
  text-align: right;
 
}

.controls ul {
  list-style: none;
}

.controls ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 3px;
  background:#bdbdd5;;
  cursor: pointer;
}

.controls ul li.active {
  background:#6a6a77;;
}










.section2 {
  width: 100%;
  height: 100vh;
  background-image: url('../img/maxresdefault.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.section2 > .title {
  text-align: center;
  padding: 80px;
  -webkit-box-shadow: 0px 0px 59px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 59px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 59px 0px rgba(0,0,0,0.75);
}

.section2 > .members {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  background: #282828;
  display: flex;
  justify-content: space-around;
  align-items: center;
  -webkit-box-shadow: 0px 0px 59px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 59px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 59px 0px rgba(0,0,0,0.75);
}
.section2 > .members > .member {
  max-width: 250px;
  max-height: 390px;
  text-align: center;
  background: rgb(177, 53, 53);
  border-top: 5px solid #282828;

}
.section2 > .members > .member .mtitle {
  margin-top: 10px;
  color: #fff;
}
.section2 > .members > .member img{
  max-width: 250px;
  height: 342px;
  margin-top: 10px;

}






















.section3 {

}
.section3 > .wrappper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: rgb(177, 53, 53);
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.section3 form {
  width: 70%;
  margin: 0 auto;
  box-shadow: 0px 0px 53px 0px rgb(202, 195, 195);
  border-top-left-radius: 22%;
  border-bottom-right-radius: 22%;
 border: solid 1px rgb(202, 195, 195);
}

.section3 form .sec1 {
  width: 40%;
  float: left;
  display: block;
  padding: 50px;
}
.section3 form .sec1 p{
  padding: 20px 0;
  color: rgb(39, 39, 39);
  }
.section3 form .sec1 input {
  padding: 10px 5px;
  background: #282828;
  color: #fff;
  border: 0;
}
.section3 form .sec1 input::placeholder {
  color: #fff;
}
.section3 form .sec2 {
  width: 35%;
  float: right;
  padding: 50px;
}
.section3 form .sec2 p{
  padding: 20px 0;
  color: rgb(39, 39, 39);
}

.section3 form .sec2 select {
  padding: 10px 5px;
  background: #282828;
  color: #fff;
  border: 0;
}
.section3 form .sec2 select option {
  font-size: 15px;
}
.section3 form .sec2 button{
  padding: 11px 20px;
  border: 0;
  color: rgb(177, 53, 53);
  background:#282828;
  transition: 500ms;
  cursor: pointer;
}
.section3 form .sec2 button:hover{
  padding: 11px 20px;
  border: 0;  
  box-shadow: 0px 0px 5px 0px #131313;
  color: #fff;
  background:rgba(177, 53, 53, 0.623);
}























@media only screen and (max-width: 1000px) {
  .section2 {
    width: 100%;
    height: 100%;
    background-image: url('../img/maxresdefault.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section3 > .wrappper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgb(177, 53, 53);
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .section3 form .sec2 {
    width: 35%;
    float: left;
    padding: 50px;
  }
  .section3 form {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 53px 0px rgb(202, 195, 195);
    border-top-left-radius: 22%;
    border-bottom-right-radius: 22%;
   border: solid 1px rgb(202, 195, 195);
  }

  .section2 > .members {
    width: 100%;
    height: auto;
    background: #282828;
    display: block;
    align-items: stretch;
    flex-wrap: wrap;
  
  }
  .section2 > .title {
    font-size: 13px;
  }

  .section2 > .members > .member {
    max-width: 350px;
    max-height: auto;
    text-align: center;
    background: rgb(177, 53, 53);
    margin-left: 10px;
    justify-content: space-between;
  }
  .section2 > .members > .member img{
    max-width: 350px;
    height: auto;
    margin-top: 10px;
  
  }
  .wrapper > .navbar > .logo {
    position: absolute;
    left: 0;
    top: 20;
    margin-left: 0px;
    text-decoration: none;
    color: #fff;
    transition: 300ms;
  }
  .wrapper > .navbar > nav ul li{
    list-style-type: none;
    margin-right: 5px;
  }

}


@media only screen and (max-width: 1000px) {
  .item-description {
    position: absolute;
    top: 1px;
    right: 0;
    width: 50%;
    line-height:1.3;

  }
  .item-image {
    position: relative;
    width: 100%;
    height: 550px;
    opacity: 0;
    display: block;
    /* transition: property name | duration | timing-function | delay  */
    transition: opacity .3s ease-out .45s;
  }
  .content-width {
    width: 85%;
    height: 100vh;
    margin: 0 auto;
  }
}


